upstream 1987-backend {
    server 1987-backend:2001;
}
upstream 1987-ai {
    server 1987-ai:2002;
}
server {
    listen 80;
    listen [::]:80;
    server_name dohome.cf;

    client_max_body_size 100M;

    location / {
        proxy_pass      http://1987-backend/;
        rewrite /1987-backend/(.*) /$1 break;
        proxy_redirect    default;
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Host $server_name;
    }

    location /ai/ { 
        proxy_pass      http://1987-ai/;
        rewrite /1987-ai/(.*) /$1 break; 
        proxy_redirect    default; 
        proxy_set_header  Host $host; 
        proxy_set_header  X-Real-IP $remote_addr; 
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for; 
        proxy_set_header  X-Forwarded-Host $server_name;
    }
}